{
	"info": {
		"_postman_id": "517b431a-bcd3-46c1-9981-b6b8c72f57a5",
		"name": "Busondi",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Home",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/",
					"host": [
						"{{url}}"
					],
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List Stops",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/stops",
					"host": [
						"{{url}}"
					],
					"path": [
						"stops"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Stop Info and Routes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/stops/{{stop-id}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"stops",
						"{{stop-id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/users",
					"host": [
						"{{url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"maria@email.com\",\r\n    \"password\" : \"12345\",\r\n    \"name\" : \"maria\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/users",
					"host": [
						"{{url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get User by email",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/users/{{user-email}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"{{user-email}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user password",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\" : \"54321\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/users/{{user-email}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"{{user-email}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete user",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/users/{{user-email}}",
					"host": [
						"{{url}}"
					],
					"path": [
						"users",
						"{{user-email}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"maria@email.com\",\r\n    \"password\" : \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"maria@email.com\",\r\n    \"password\" : \"12345\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/logout",
					"host": [
						"{{url}}"
					],
					"path": [
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "List User favorites",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"maria@email.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/favorites",
					"host": [
						"{{url}}"
					],
					"path": [
						"favorites"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add favorite",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"maria@email.com\",\r\n    \"route_id\" : \"609-01\",\r\n    \"stop_id\" : \"104787000120\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/favorites/",
					"host": [
						"{{url}}"
					],
					"path": [
						"favorites",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete favorite",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\" : \"maria@email.com\",\r\n    \"route_id\" : \"609-01\",\r\n    \"stop_id\" : \"104787000120\",\r\n    \"time\" : \"16:13:22\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/favorites",
					"host": [
						"{{url}}"
					],
					"path": [
						"favorites"
					]
				}
			},
			"response": []
		},
		{
			"name": "Map bus current position",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/routes/{{route-id}}/current-position/",
					"host": [
						"{{url}}"
					],
					"path": [
						"routes",
						"{{route-id}}",
						"current-position",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "List Routes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/routes",
					"host": [
						"{{url}}"
					],
					"path": [
						"routes"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Route info and stops",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/routes/{{route-id}}/",
					"host": [
						"{{url}}"
					],
					"path": [
						"routes",
						"{{route-id}}",
						""
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "http://127.0.0.1:5000",
			"type": "default"
		},
		{
			"key": "stop-id",
			"value": "104787000120",
			"type": "default"
		},
		{
			"key": "user-email",
			"value": "maria@email.com",
			"type": "default"
		},
		{
			"key": "route-id",
			"value": "609-03",
			"type": "default"
		}
	]
}